<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-image: url('/static/grad.avif');
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
   
<head>
    <meta charset="UTF-8">
    <title>Music Groups</title>
</head>
<body>
    {% if correct_message %}
    <div style="color: green; font-weight: bold;">
        {{ correct_message }}
    </div>
    {% endif %}
    {% if error_message %}
    <div style="color: red; font-weight: bold;">
        {{ error_message }}
    </div>
    {% endif %}
    <strong> Add Music Groups</strong>
    <form method="post" action="/add_group">
            <form method="post" action="/">
            <label for="name">Group Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required><br>
            <button type="submit">Add Group</button>
    </form>
   
    <form method="get" action="/search">
        <label for="query">Search:</label>
        <input type="text" id="query" name="query" placeholder="Enter search term" required>
        <label for="filter_by">Filter by:</label>
        <select id="filter_by" name="filter_by">
            <option value="group" {% if filter_by == "group" %}selected{% endif %}>Group</option>
            <option value="year" {% if filter_by == "year" %}selected{% endif %}>Year</option>
            <option value="genre" {% if filter_by == "genre" %}selected{% endif %}>Genre</option>
            <option value="country" {% if filter_by == "country" %}selected{% endif %}>Country</option>
            <option value="title" {% if filter_by == "title" %}selected{% endif %}>Title</option>
        </select>
        <button type="submit">Search</button>
    </form>
    <form method="get" action="/">
        <button type="submit">Show all results</button>
    </form>
        <ul>
        {% for group in groups %}
        
        <li> 
            <label for="name">Group:</label>
            <fieldset>
            <legend><strong> {{ group.name }} </strong></legend><br>
            <label for="country">Country:</label>
            <strong>  {{ group.country }} </strong><br>
            <label for="genre">Genre:</label>
            <strong>  {{ group.genre }}</strong><br><br>
            <strong>Add New Disc</strong>
                <form method="post" action="/add_disc">
                <input type="hidden" name="group_name" value="{{ group.name }}">
                <label for="title">Disc Title:</label>
                <input type="text" id="title" name="title" required><br>
                <label for="release_year">Release Year:</label>
                <input type="number" id="release_year" name="release_year" required><br>
                <button type="submit">Add Disc</button>
            </form>
            <ul>
                {% for disc in group.discs %}
                <li>{{ disc.title }} ({{ disc.release_year }})</li>
                
                <form method="get" action="/delete_disc/{{ disc.id }}">
                    <button type="submit">Delete Disc</button>
                </form><br>
                {% endfor %}
            </ul>
            <form method="get" action="/delete_group/{{ group.id }}">
                <button type="submit">Delete Group</button>
            </form><br>
        </fieldset> 
        </li>
        {% endfor %}
    </ul>
</body>

</html>
